<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserScripts/Sensors/sensorInput.cs">
    <Files>
      <File FileName="Assets/Uniduino/Scripts/Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets/UserScripts/Sensors/sensorInput.cs" Line="20" Column="25" />
      <File FileName="Assets/UserScripts/Sensors/PulseParticle.cs" Line="15" Column="2" />
      <File FileName="Assets/Uniduino/Scripts/Arduino.Firmata.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>